* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: #0b2434;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

main {
  width: 700px;
  max-width: 700px;
  height: 700px;
  background-color: #f5f5f5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
  color: #0b2434;
}

.instructions {
  font-weight: 400;
  font-size: 25px;
  margin-top: 20px;
  text-align: center;
  color: #0b2434;
  margin-bottom: 50px;
  padding: 0 30px;
}

.dice-holder {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.dice {
  height: 60px;
  width: 60px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button {
  padding: 10px 40px;
  background-color: #0b2434e3;
  color: aliceblue;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
  margin-top: 70px;
  cursor: pointer;
}

button:active {
  transform: translateY(-3px);
}

@media all and (max-width: 700px) {
  main {
    width: 90vw;
    height: 70vh;
  }
}

@media all and (max-width: 420px) {
  .dice-holder {
    gap: 10px;
  }
}
